# lib-benchmarks

./: .gitignore
cssselectors-benchmark/: README.md  pom.xml
cssselectors-benchmark-master/: README.md  pom.xml
cssselectors-benchmark-master/src/main/java/io/gatling/benchmark/cssselectors/: ByteArrayUtf8Decoder.java  Bytes.java  Data.java  JoddBenchmark.java  JsoupBenchmark.java
cssselectors-benchmark-master/src/main/java/io/gatling/benchmark/util/: Bytes.java  UnsafeUtil.java  Utf8ByteBufCharsetDecoder.java
cssselectors-benchmark-master/src/main/java/org/jsoup/helper/: MissingFeatures.java
cssselectors-benchmark-master/src/main/java/org/jsoup/select/: Evaluators.java
cssselectors-benchmark-master/src/main/resources/data/: page4.html
cssselectors-benchmark/src/main/java/io/gatling/benchmark/cssselectors/: Data.java  JoddBenchmark.java  JsoupBenchmark.java
cssselectors-benchmark/src/main/java/io/gatling/benchmark/util/: Bytes.java  CompositeCharSequence.java
cssselectors-benchmark/src/main/java/io/gatling/netty/util/: ByteBufUtils2.java  Utf8ByteBufCharsetDecoder2.java
cssselectors-benchmark/src/main/resources/data/: page3.html
currenttimestring-benchmark/: dependency-reduced-pom.xml  pom.xml
currenttimestring-benchmark/src/main/java/io/gatling/: CurrentTimeMillisBenchmark.java
jmespath-benchmark/: README.md  pom.xml
jmespath-benchmark/src/main/java/io/gatling/benchmark/jmespath/: CtimBenchmark.java  GoessnerBenchmark.java  JmesPathBenchmark.java  TwentyKBenchmark.java  TwitterBenchmark.java  WebXmlBenchmark.java
jmespath-benchmark/src/main/java/io/gatling/benchmark/jsonpath/: CtimBenchmark.java  GoessnerBenchmark.java  JsonPathBenchmark.java  TwentyKBenchmark.java  (+2 more)
jmespath-benchmark/src/main/resources/data/: 20k.json  goessner.json
jodd-vs-jsoup-benchmark-master/: pom.xml
jodd-vs-jsoup-benchmark-master/src/test/java/io/gatling/benchmark/css/: JoddVsJsoupTest.java
jodd-vs-jsoup-benchmark-master/src/test/resources/: page2.html
jsmespath-benchmark/: README.md  pom.xml
jsmespath-benchmark/src/main/resources/: logback.xml
jsmespath-benchmark/src/main/resources/data/: citm.json
json-benchmark-master/: README.md  build.sbt
json-benchmark-master/src/test/resources/: twitter_search.json
json-parsers-benchmark-master/: pom.xml
jsonpath-benchmark/: pom.xml
jsonpath-benchmark-master/: README.md  pom.xml
jsonpath-benchmark-master/src/main/java/io/advantageous/boon/core/: SimpleLazyMap.java
jsonpath-benchmark-master/src/main/java/io/gatling/benchmark/jsonpath/: ByteArrayUtf8Decoder.java  Bytes.java  Couple.java  CtimBenchmark.java  Data.java  GatlingBoonCharArrayBenchmark.java  GatlingBoonFastChopBenchmark.java  GatlingBoonFastLazyChopBenchmark.java  GatlingBoonReaderCharacterSourceBenchmark.java  GatlingGsonBenchmark.java  GatlingJacksonBenchmark.java  GatlingJacksonJrBenchmark.java  GatlingJoddBenchmark.java  GatlingJsonIoBenchmark.java  GatlingNewBoonFastLazyChopBenchmark.java  GatlingOldBoonFastLazyChopBenchmark.java  GoessnerBenchmark.java  JaywayJacksonBenchmark.java  TwentyKBenchmark.java  TwitterBenchmark.java  WebXmlBenchmark.java
jsonpath-benchmark-master/src/main/java/io/gatling/benchmark/jsonpath/parser/: BoonHelper.java  GatlingHelper.java  GsonHelper.java  JacksonHelper.java  JaywayJacksonHelper.java  JoddHelper.java
jsonpath-benchmark-master/src/main/java/io/gatling/benchmark/util/: Bytes.java  Iterators.java  UnsafeUtil.java  Utf8ByteBufCharsetDecoder.java
jsonpath-benchmark-master/src/main/resources/data/: goessner.json
jsonpath-benchmark/src/main/java/io/gatling/benchmark/jsonpath/: CtimBenchmark.java  GoessnerBenchmark.java  TwitterBenchmark.java
jsonpath-benchmark/src/main/java/io/gatling/benchmark/jsonpath/parser/: JaywayHelper.java  JaywayJacksonHelper.java
jsonpath-benchmark/src/main/java/io/gatling/benchmark/util/: Bytes.java
lens-benchmark/: pom.xml
lens-benchmark/src/main/scala/io/gatling/lens/: Lens.scala
phloc-vs-cssparser-benchmark-master/: pom.xml
phloc-vs-cssparser-benchmark-master/src/test/java/io/gatling/benchmark/cssparsing/: CssParserParsing.java  PhlocParsing.java  PhlocVsCssParserBenchmark.java
phloc-vs-cssparser-benchmark-master/src/test/resources/: base.css
random-generators-benchmark-master/: README.md  pom.xml
random-generators-benchmark-master/src/main/scala/io/gatling/generatorsBenchmark/: ExponentialSingletonTest.scala  ExponentialThreadLocalTest.scala  Global.scala  PoissonSingletonTest.scala  PoissonThreadLocalTest.scala  SimpleTest.scala  SuperExp.scala
regex-benchmark/: README.md  pom.xml
regex-benchmark-master/: README.md  pom.xml
regex-benchmark/src/main/java/io/gatling/benchmark/regex/: Data.java  Re2jBenchmark.java  RegexBenchmark.java  Test.java
regex-benchmark/src/main/java/io/gatling/benchmark/util/: Bytes.java  FastCharSequence.java  GatlingBytes.java  UnsafeUtil.java
regex-benchmark/src/main/resources/: logback.xml
regex-benchmark/src/main/resources/data/: page1.html  page2.html
tdigest-benchmark-master/: README.md  pom.xml
tdigest-benchmark-master/src/main/scala/io/nremond/: Metrics.scala  PercentileBenchmark.scala  TDigestBenchmark.scala
url-parser-benchmark-master/: README.md  pom.xml
url-parser-benchmark-master/src/main/java/url/: Data.java  SimpleIPAddressUtil.java  SimpleURL.java  UrlParserBenchmark.java
url-parser-benchmark-master/src/test/java/url/: SimpleURLTest.java
xpath-benchmark/: pom.xml
xpath-benchmark-master/: README.md  pom.xml
xpath-benchmark-master/src/main/java/io/gatling/benchmark/xpath/: AbstractXPathBenchmark.java  Bytes.java  Couple.java  JaxenBenchmark.java  JdkBenchmark.java  SaxonBenchmark.java  VtdXmlBenchmark.java  XalanBenchmark.java
xpath-benchmark-master/src/main/java/io/gatling/benchmark/xpath/util/: FastCharArrayReader.java  FastCharSequence.java  FastStringReader.java  UnsafeUtil.java
xpath-benchmark/src/main/java/io/gatling/benchmark/xpath/: AbstractXPathBenchmark.java  Bytes.java  JdkBenchmark.java  SaxonBenchmark.java
xpath-benchmark/src/main/resources/data/: text2.xml
(+12 files in other folders)
